

{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "es2016",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "tasks": {
    "start": "deno run -A --unstable /lib/main.ts",
    "server": "deno run -A --watch --unstable /lib/server/server.ts",
    "build": "deno run -A /lib/utils/build.js"
  },
  "importMap": "./import_map.json"
}
